# mdc

./: Dockerfile  README.md  pom.xml
deploy/: app.yaml  test-config.yaml
mdc-common/src/main/java/com/meerkat/common/api/: BizCode.java
mdc-common/src/main/java/com/meerkat/common/config/tencent/: CosVO.java  TencentCosConfig.java
mdc-common/src/main/java/com/meerkat/common/exception/: AppException.java  PersonalExceptionHandler.java
mdc-common/src/main/java/com/meerkat/common/model/enums/: SexEnum.java
mdc-common/src/main/java/com/meerkat/common/thread/: ExecutorConfig.java
mdc-common/src/main/java/com/meerkat/common/utils/: CommHttpUtils.java  CopyUtil.java  DateUtils.java
mdc-generate-code/: pom.xml
mdc-generate-code/src/main/java/com/meerkat/generator/: GenerateCode.java
mdc-main/: pom.xml
mdc-main/src/main/java/com/meerkat/main/: MainApplication.java
mdc-main/src/main/java/com/meerkat/main/config/: XxlJobConfig.java
mdc-main/src/main/java/com/meerkat/main/controller/: MainController.java  MdcGoodsController.java  RobotNoticeController.java  SysKvController.java  VaccineOrderController.java
mdc-main/src/main/java/com/meerkat/main/job/: AppointRemindJob.java  BaiDuDataToOdsJob.java  BaiDuOdsClearJob.java  DingXiangDataToOdsJob.java  DingXiangOdsClearJob.java
mdc-main/src/main/java/com/meerkat/main/main/: MainTest.java
mdc-main/src/main/java/com/meerkat/main/service/impl/: SystemServiceImpl.java
mdc-main/src/main/resources/: application.yaml
mdc-mybatis/: pom.xml
mdc-mybatis/src/main/java/com/meerkat/mybatis/config/: MybatisPlusConfig.java
mdc-notice/: pom.xml
mdc-notice/src/main/java/com/meerkat/notice/adapter/: RobotNoticeAdapter.java
mdc-notice/src/main/java/com/meerkat/notice/adapter/config/: RobotNoticeConfig.java
mdc-notice/src/main/java/com/meerkat/notice/adapter/hander/: OrderAppointNoticeAdapter.java  OrderStatusNoticeAdapter.java  RobotNoticeHandlerAdapter.java
mdc-notice/src/main/java/com/meerkat/notice/adapter/model/dto/: OrderAppointDTO.java  OrderStatusDTO.java
mdc-notice/src/main/java/com/meerkat/notice/adapter/model/enums/: RobotNoticeEnum.java
mdc-vaccine-order/: pom.xml
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/adapter/: RetailSourceAdapter.java  SourceAdapter.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/adapter/hander/: BaiDuHandlerAdapter.java  BaseApiSourceHandlerAdapter.java  BaseExcelSourceHandlerAdapter.java  BaseRetailExcelSourceHandlerAdapter.java  BaseRetailSourceHandlerAdapter.java  BaseSourceHandlerAdapter.java  DingXiangHandlerAdapter.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/config/: BaiDuOrderConfig.java  DingxiangOrderConfig.java  OrderToOpsConfig.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/domain/: MdcClientDO.java  MdcClientOrderDO.java  MdcGoodsDO.java  MdcOrderAppointDO.java  MdcOrderDO.java  OdsBaiDuClientDO.java  OdsBaiDuOrderDO.java  OdsDingXiangClientDO.java  OdsDingXiangOrderDO.java  OdsExcelOrderDO.java  SysKvDO.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/handel/: FileHandler.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/mapper/: MdcClientMapper.java  MdcClientOrderMapper.java  MdcGoodsMapper.java  MdcOrderAppointMapper.java  MdcOrderMapper.java  OdsBaiDuClientMapper.java  OdsBaiDuOrderMapper.java  OdsDingXiangClientMapper.java  OdsDingXiangOrderMapper.java  OdsExcelOrderMapper.java  SysKvMapper.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/model/constant/: AllOrderStatusConstant.java  KeyValueConstant.java  OrderStatusConstant.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/model/dto/: ExportExcelDTO.java  ItemDTO.java  OrderDTO.java  PageBeanDTO.java  ResultDTO.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/model/enums/: BaiDuSkuCode.java  DingXiangOrgEnum.java  OpsChannelEnum.java  OpsOrderStatusEnum.java  OpsRefundStatusEnum.java  OpsRetailOrderStatusEnum.java  OrderRefundStateEnum.java  OrderStatusEnum.java  SourceDataTypeEnum.java  SourceSystemEnum.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/model/excel/: AppointRemindExcel.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/model/param/: SysKvParam.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/model/vo/: AcceptorSnapshot.java  AppointmentVo.java  GoodsSecondPartyParam.java  MdcOrderVO.java  OperatorSnapshot.java  OpsOrderVO.java  OpsRetailOrderVO.java  OrderExt.java  OrderStatusVO.java  OrderUpdateReqParam.java  RefundParam.java  RetailGoodsSnapshot.java  SysKvVO.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/service/: MdcClientOrderService.java  MdcClientService.java  MdcGoodsService.java  MdcOrderAppointService.java  MdcOrderService.java  MdcOrderToOpsService.java  OdsBaiDuClientService.java  OdsBaiDuOrderService.java  OdsDingXiangClientService.java  OdsDingXiangOrderService.java  OdsExcelOrderService.java  SysKvService.java
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/service/impl/: MdcClientOrderServiceImpl.java  MdcClientServiceImpl.java  MdcGoodsServiceImpl.java  MdcOrderAppointServiceImpl.java  MdcOrderServiceImpl.java  MdcOrderToOpsServiceImpl.java  OdsBaiDuClientServiceImpl.java  (+5 more)
mdc-vaccine-order/src/main/java/com/meerkat/vaccine/order/util/: DateUtils.java  GenerateNum.java  LocalMemory.java  NameCheckUtil.java  SignOptions.java  SignUtils.java
mdc-vaccine-order/src/main/resources/DB/: mcd_init.sql
mdc-vaccine-order/src/main/resources/mybatis/mapper/: MdcGoodsMapper.xml  MdcOrderMapper.xml  OdsBaiDuClientMapper.xml
src/main/java/com/meerkat/common/api/: BaseBizCodeEnum.java  BaseResult.java
src/main/java/com/meerkat/common/config/swagger/: Swagger3Config.java
src/main/java/com/meerkat/common/exception/: AppException.java  BizException.java
src/main/java/com/meerkat/common/service/: SystemService.java
src/main/java/com/meerkat/common/thread/: VisibleThreadPoolTaskExecutor.java
src/main/java/com/meerkat/common/utils/: NanoIdUtils.java
(+24 files in other folders)
